### 文本大纲 (主要内容和结构)

1. **物权法律制度**
   - 物权法律制度是全新的、陌生的内容。
   - CPA考试中的表述与终极考试中的表述不同。
   - 物权法律制度前半部分偏向学理化，但考试不会出得太深。
   - 物权法律制度可能与合同结合考大题。
   - 担保物权（抵押、质押、留置）从合同部分挪到物权部分。
   - 根据最高人民法院的新担保司法解释，抵押部分有所丰富。

2. **合同法律制度**
   - 合同法律制度是核心章节，频率高。
   - 合同法律制度需要理解，来源于生活，不必畏惧。
   - 与公司法律制度一样重要。

3. **金融法律制度**
   - 金融法律制度从三类法变为四类法，新增信托法律制度。
   - 证券部分考得不多。
   - 票据部分偶尔考主观题，频率比合伙企业法律制度高。
   - 保险法去年考了财产保险和人身保险，今年需要关注简单法条。
   - 信托法律制度可能取代保险法律制度的地位，考客观题。

4. **财政法律制度**
   - 原第八章相关法律制度转为第七章，去掉专利和商标。
   - 现在考国资、预算、政府采购。
   - 第七章有重大调整，但不涉及主观题。

5. **总结**
   - 教材内容与打火基础不同，但该有的内容都会有。
   - 综合题需要注意。

### 是否包含以下不当言论:

a) **反动语言**: 否  
b) **违反中国法律的言论**: 否  
c) **不适合老师在课堂上讲的言论**: 否

### 结论
[包含不当言论: 否]