<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTSP流监控系统</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <style>
        body {
            padding-top: 20px;
            background-color: #f5f5f5;
        }
        .stream-container {
            margin-bottom: 10px;
            padding: 15px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .stream-status {
            font-weight: bold;
        }
        .status-running {
            color: green;
        }
        .status-stopped {
            color: gray;
        }
        .status-error {
            color: red;
        }
        .inappropriate-content {
            height: 500px;
            overflow-y: auto;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            white-space: pre-wrap;
            font-family: monospace;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            margin-bottom: 20px;
        }
        .controls-container {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .alert {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">RTSP流监控系统</h1>
        
        <div class="row">
            <!-- 左侧面板：添加流和不当言论展示 -->
            <div class="col-md-5">
                <!-- 添加新流表单 -->
                <div class="form-container">
                    <h2>添加新的RTSP流</h2>
                    <form id="add-stream-form">
                        <div class="mb-3">
                            <label for="classroom-id" class="form-label">教室ID</label>
                            <input type="text" class="form-control" id="classroom-id" placeholder="例如：教室1" required>
                        </div>
                        <div class="mb-3">
                            <label for="teacher-name" class="form-label">教师姓名</label>
                            <input type="text" class="form-control" id="teacher-name" placeholder="例如：教师张三" required>
                        </div>
                        <div class="mb-3">
                            <label for="rtsp-url" class="form-label">RTSP流地址</label>
                            <input type="text" class="form-control" id="rtsp-url" placeholder="rtsp://..." required>
                        </div>
                        <button type="submit" class="btn btn-primary">添加</button>
                    </form>
                    <div id="form-alert" class="alert d-none" role="alert"></div>
                </div>
                
                <!-- 不当言论显示区域 -->
                <h2>不当言论记录</h2>
                <div id="inappropriate-content" class="inappropriate-content">
                    加载中...
                </div>
            </div>
            
            <!-- 右侧面板：流列表和控制按钮 -->
            <div class="col-md-7">
                <!-- 全局控制按钮 -->
                <div class="controls-container">
                    <div class="d-flex justify-content-between mb-2">
                        <h2 class="mb-0">RTSP流管理</h2>
                        <div>
                            <button id="start-all-btn" class="btn btn-success me-2">监控所有</button>
                            <button id="stop-all-btn" class="btn btn-danger">停止所有</button>
                        </div>
                    </div>
                </div>
                
                <!-- 流列表 -->
                <div id="streams-container">
                    <div class="text-center my-5">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">加载中...</span>
                        </div>
                        <p class="mt-2">正在加载RTSP流...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 流列表项模板 -->
    <template id="stream-template">
        <div class="stream-container" data-stream-id="">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h5 class="stream-title mb-1"></h5>
                    <p class="stream-url mb-1 text-muted"></p>
                    <p class="mb-0">
                        状态: <span class="stream-status"></span>
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <button class="start-stream-btn btn btn-sm btn-success me-1">启动监控</button>
                    <button class="stop-stream-btn btn btn-sm btn-danger">停止监控</button>
                </div>
            </div>
        </div>
    </template>
    
    <!-- 引入JavaScript库 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        // 建立WebSocket连接
        const socket = io();
        
        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 获取DOM元素
            const addStreamForm = document.getElementById('add-stream-form');
            const formAlert = document.getElementById('form-alert');
            const inappropriateContent = document.getElementById('inappropriate-content');
            const streamsContainer = document.getElementById('streams-container');
            const streamTemplate = document.getElementById('stream-template');
            const startAllBtn = document.getElementById('start-all-btn');
            const stopAllBtn = document.getElementById('stop-all-btn');
            
            // 加载所有RTSP流
            loadStreams();
            
            // 加载不当言论
            loadInappropriateContent();
            
            // 添加流表单提交事件
            addStreamForm.addEventListener('submit', function(e) {
                e.preventDefault();
                addStream();
            });
            
            // 按钮点击事件
            startAllBtn.addEventListener('click', startAllStreams);
            stopAllBtn.addEventListener('click', stopAllStreams);
            
            // Socket.io事件监听
            socket.on('stream_status_change', function(data) {
                updateStreamStatus(data.stream_id, data.status);
            });
            
            socket.on('inappropriate_content_update', function(data) {
                inappropriateContent.textContent = data.content;
            });
            
            // 添加新的RTSP流
            function addStream() {
                const classroomId = document.getElementById('classroom-id').value;
                const teacherName = document.getElementById('teacher-name').value;
                const rtspUrl = document.getElementById('rtsp-url').value;
                
                // 简单验证
                if (!classroomId || !teacherName || !rtspUrl) {
                    showAlert('所有字段都是必填的', 'danger');
                    return;
                }
                
                // 发送API请求
                fetch('/api/streams', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        classroom_id: classroomId,
                        teacher_name: teacherName,
                        rtsp_url: rtspUrl
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showAlert(data.message, 'success');
                        addStreamForm.reset();
                        loadStreams(); // 重新加载流列表
                    } else {
                        // 处理连接测试失败的情况
                        if (data.connection_test && !data.connection_test.success) {
                            if (confirm(`RTSP连接测试失败: ${data.connection_test.message}\n是否仍要添加此流?`)) {
                                // 用户确认添加，再次提交请求但忽略错误
                                fetch('/api/streams', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({
                                        classroom_id: classroomId,
                                        teacher_name: teacherName,
                                        rtsp_url: rtspUrl,
                                        ignore_error: true
                                    })
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        showAlert(data.message, 'success');
                                        addStreamForm.reset();
                                        loadStreams();
                                    } else {
                                        showAlert(data.message, 'danger');
                                    }
                                });
                            }
                        } else {
                            showAlert(data.message, 'danger');
                        }
                    }
                })
                .catch(error => {
                    showAlert('请求失败: ' + error, 'danger');
                });
            }
            
            // 加载所有流
            function loadStreams() {
                fetch('/api/streams')
                .then(response => response.json())
                .then(streams => {
                    streamsContainer.innerHTML = '';
                    
                    if (streams.length === 0) {
                        streamsContainer.innerHTML = '<div class="alert alert-info">暂无配置的RTSP流</div>';
                        return;
                    }
                    
                    streams.forEach(stream => {
                        const streamElement = createStreamElement(stream);
                        streamsContainer.appendChild(streamElement);
                    });
                })
                .catch(error => {
                    streamsContainer.innerHTML = `<div class="alert alert-danger">加载RTSP流失败: ${error}</div>`;
                });
            }
            
            // 创建流元素
            function createStreamElement(stream) {
                const streamElement = document.importNode(streamTemplate.content, true).firstElementChild;
                
                streamElement.dataset.streamId = stream.id;
                streamElement.querySelector('.stream-title').textContent = `${stream.classroom_id} - ${stream.teacher_name}`;
                streamElement.querySelector('.stream-url').textContent = stream.rtsp_url;
                
                const statusElement = streamElement.querySelector('.stream-status');
                updateStatusDisplay(statusElement, stream.status);
                
                // 添加按钮事件
                const startBtn = streamElement.querySelector('.start-stream-btn');
                const stopBtn = streamElement.querySelector('.stop-stream-btn');
                
                startBtn.addEventListener('click', function() {
                    startStream(stream.id);
                });
                
                stopBtn.addEventListener('click', function() {
                    stopStream(stream.id);
                });
                
                // 根据状态控制按钮可用性
                updateButtonsState(startBtn, stopBtn, stream.status);
                
                return streamElement;
            }
            
            // 更新状态显示
            function updateStatusDisplay(element, status) {
                element.textContent = getStatusText(status);
                element.className = 'stream-status';
                
                if (status === 'running') {
                    element.classList.add('status-running');
                } else if (status === 'stopped') {
                    element.classList.add('status-stopped');
                } else {
                    element.classList.add('status-error');
                }
            }
            
            // 获取状态文本
            function getStatusText(status) {
                switch (status) {
                    case 'running':
                        return '正在监控';
                    case 'stopped':
                        return '已停止';
                    case 'stopping':
                        return '正在停止...';
                    case 'error':
                        return '错误';
                    default:
                        return status;
                }
            }
            
            // 更新按钮状态
            function updateButtonsState(startBtn, stopBtn, status) {
                if (status === 'running' || status === 'stopping') {
                    startBtn.disabled = true;
                    stopBtn.disabled = status === 'stopping';
                } else {
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                }
            }
            
            // 启动流监控
            function startStream(streamId) {
                fetch(`/api/streams/${streamId}/start`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        alert(`启动失败: ${data.message}`);
                    }
                })
                .catch(error => {
                    alert(`请求失败: ${error}`);
                });
            }
            
            // 停止流监控
            function stopStream(streamId) {
                fetch(`/api/streams/${streamId}/stop`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        alert(`停止失败: ${data.message}`);
                    }
                })
                .catch(error => {
                    alert(`请求失败: ${error}`);
                });
            }
            
            // 启动所有流
            function startAllStreams() {
                fetch('/api/streams/start-all', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    // 可以在这里处理结果，但状态更新会通过WebSocket推送
                })
                .catch(error => {
                    alert(`请求失败: ${error}`);
                });
            }
            
            // 停止所有流
            function stopAllStreams() {
                fetch('/api/streams/stop-all', {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    // 可以在这里处理结果，但状态更新会通过WebSocket推送
                })
                .catch(error => {
                    alert(`请求失败: ${error}`);
                });
            }
            
            // 加载不当言论
            function loadInappropriateContent() {
                fetch('/api/inappropriate-content')
                .then(response => response.json())
                .then(data => {
                    inappropriateContent.textContent = data.content;
                })
                .catch(error => {
                    inappropriateContent.textContent = `加载失败: ${error}`;
                });
            }
            
            // 更新流状态
            function updateStreamStatus(streamId, status) {
                const streamElement = document.querySelector(`[data-stream-id="${streamId}"]`);
                if (!streamElement) return;
                
                const statusElement = streamElement.querySelector('.stream-status');
                const startBtn = streamElement.querySelector('.start-stream-btn');
                const stopBtn = streamElement.querySelector('.stop-stream-btn');
                
                updateStatusDisplay(statusElement, status);
                updateButtonsState(startBtn, stopBtn, status);
            }
            
            // 显示表单提示
            function showAlert(message, type) {
                formAlert.textContent = message;
                formAlert.className = `alert alert-${type}`;
                
                // 3秒后隐藏提示
                setTimeout(() => {
                    formAlert.className = 'alert d-none';
                }, 3000);
            }
        });
    </script>
</body>
</html>