### 文本大纲 (主要内容和结构)

1. **引言**  
   - 作者强调英语造句是“套句型、套公式”，并指出学习重点是“紫颜色的东西”（即例句）。

2. **细动词与十亿动词的概念**  
   - **细动词**：将主意和感觉联系起来。  
   - **十亿动词**：实际发生的动作（如吃喝拉撒、奔跑跳跃等）。  
   - 强调十亿动词的四种用法，尤其是“Field like something”及其变体。

3. **固定搭配的讲解**  
   - 详细讲解“want to do”和“would like to do”的用法，强调它们是固定搭配。  
   - 提到“feel like doing”的用法，并解释“like”作为借词时后面必须加名词。

4. **造句练习**  
   - 以“我想游泳”为例，讲解如何套用句型“I feel like swimming”和“I want to swim”。  
   - 强调避免中式英语，注重句型套用。

5. **总结**  
   - 强调记住句型的重要性，并建议通过重复练习和阅读文章来巩固知识。

---

### 是否包含以下不当言论

1. **反动语言**  
   - 文本未包含任何反动言论。  
   - **结论**：不包含。

2. **违反中国法律的言论**  
   - 文本未涉及任何违反中国法律的内容。  
   - **结论**：不包含。

3. **不适合老师在课堂上讲的言论**  
   - 文本内容为英语语法讲解，语言风格较为口语化，但未包含不适合课堂的言论。  
   - **结论**：不包含。

---

### 最终结论

[包含不当言论: 否]